{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "[python]": {
            "editor.formatOnSave": true,
            "editor.codeActionsOnSave": {
                "source.fixAll": "explicit",
                "source.organizeImports": "explicit"
            },
            "editor.defaultFormatter": "charliermarsh.ruff"
        },
        "python.analysis.typeCheckingMode": "standard",
        "python.testing.unittestEnabled": false,
        "python.testing.pytestEnabled": true,
        "python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python",
        "cSpell.words": [
            "BAUDRATE",
            "bytesize",
            "datasheets",
            "eletechsup",
            "functioncode",
            "Logoele",
            "minimalmodbus",
            "stopbits"
        ],
    },
    "extensions": {
        "recommendations": [
            "ms-python.vscode-pylance",
            "ms-python.python",
            "streetsidesoftware.code-spell-checker",
            "editorconfig.editorconfig",
            "davidanson.vscode-markdownlint",
            "yzhang.markdown-all-in-one",
            "tamasfe.even-better-toml"
        ]
    }
}
